
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Robo-Review by PITSCO</title>
		<meta name="description" content="On the recently discovered remains of an alien planet, players will be faced with questions from Pitsco Modules. As players take turns moving their robot around the track and answering questions, their success will be determined by their knowledge of Pitsco Modules. Will they be able to defeat the other robots they will face?">
		<meta name="author" content="PITSCO Education">
		<meta property="og:site_name" content="Robo-Review by PITSCO Education" />
		<meta property="og:image" content="http://robo-review.pitsco.com/logo.png" />
		<meta property="og:description" content="On the recently discovered remains of an alien planet, players will be faced with questions from Pitsco Modules. As players take turns moving their robot around the track and answering questions, their success will be determined by their knowledge of Pitsco Modules. Will they be able to defeat the other robots they will face?" />
		<meta property="og:video" content="https://www.youtube.com/watch?v=wQk9HRUAzPM" />



		<script type="text/javascript" src='robonew_2018/UnityObject2.js'></script>



		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
			margin:0px;
			padding:0px;
			width:100%;
			height:100%;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1280px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 720px;
			width: 1280px;
		}
		#noAudioSupport{
	      display: none;
	    }
	    #AudioSupport{
	      display: none;
	    }
embed
{
width:100% !important;
}
		-->	</style>
	</head>
	<body>
		<div class="content" id="noAudioSupport">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>

		<div class="template-wrap clear" id="AudioSupport">
	      <div class="webgl-content" style="width: 1280px; height: 720px">
		      <div id="gameContainer" style="width: 100%; height: 100%"></div>
		      </div>
		    </div>
	    </div>
		
	</body>
  <script type='text/javascript' src='robonew_2018/jquery.min.js'></script>
  <script src="robonew_2018/001-init.js"></script>
  <script src="robonew_2018/002-init.js"></script>
  <script src="robonew_2018/common.js"></script>

/* 
<!--  Google Analytics -->
    <script type="text/javascript"> 
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2504987-48']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script> */
</html>
